spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.username= root
spring.datasource.password= ssdn1991

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#App Properties
auth.app.jwtSecret= bezKoderSecretKey
auth.app.jwtExpirationMs= 86400000